{"name":"MOTIONS","short_name":"MOTIONS","description":"Your day, in order.","start_url":"./","display":"standalone","background_color":"#071116","theme_color":"#071116","orientation":"portrait-primary","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
